<!DOCTYPE html>
<html>
    <head>
        <title> Commanditaire Vennootschap (CV) </title>
        <style> 
            body {
            background-color: white;
            }

            h1 {
            font-size: 40px;
            color: rgb(33, 51, 69);
            font-family: monospace;
            margin-top: 50px;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgb(33, 51, 69, 0.8);
            }

            h3{
            font-family: monospace;
            color: rgb(33, 51, 69);
            font-size: 25px;     
            }
            
            h4{
            font-family: monospace;
            color: white;
            font-size: 20px;    
            }

            p{
            font-family: monospace;
            color: white;
            letter-spacing: 1px;    
            }

            img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            }


        </style>
    </head>

    <body>
        
        <table style = "margin-top: 50px">
            <tr>
                <th rowspan = "4" style="background-color: rgb(33, 51, 69);"> <img src = "Foto.png" /> <h4 align = "left" style = "margin-left: 50px;"> Phone </h4> <p align = "left" style = "margin-left: 50px">+62 81234567</p> <br/> <h4 align = "left" style = "margin-left: 50px"> Email </h4> <p align = "left" style = "margin-left: 50px">lkdevi16@gmail.com</p> <br/> <h4 align = "left" style = "margin-left: 50px"> Address </h4> <p align = "left" style = "margin-left: 50px; margin-right: 50px;">Jalan Banjarsari 8 no 2, Antapani, Bandung</p></th>
                <th colspan = "2"> <h1 align = "left" style = "margin-left: 20px"> LUH KOMANG <br/> <b> DEVI SAVITRI </b> </h1> </th>
            </tr>

            <tr>
                <td align = "justify"> <p style = "margin-right: 100px; margin-left: 20px;color: rgb(33, 51, 69)"> Saya merupakan seorang mahasiswi dengan kepribadian INTJ <i>(Introversion, Intuition, Thinking, Judgement)</i> yang lahir pada tanggal 16 April 2023 di kota Bandung. Yang dimana saat ini genap berusia 20 tahun. Saya merupakan seseorang yang percaya diri dengan pengalaman yang telah saya dilalui dalam beberapa kegiatan yang telah dilakukan. Pengalaman ini membantu saya mengembangkan pengetahuan dan keterampilan berbicara di depan umum serta membuat saya termotivasi untuk terus belajar hal-hal baru dan meningkatkan keterampilan saya.</p> </td>
                <hr />
            </tr>

            <tr>
                <td> <h3 style = "margin-left: 20px"> Riwayat Pendidikan</h3>
                    <table border = "1" style = "margin-left: 20px">
                        <tr>
                            <th> <p style =  "color: rgb(33, 51, 69)"> Tahun </p> </th>
                            <th> <p style =  "color: rgb(33, 51, 69)"> Pendidikan </p></th>
                        </tr>
            
                        <tr>
                            <td align = "center"> <p style =  "color: rgb(33, 51, 69)"> 2021 - Sekarang </p> </td>
                            <td> <p style =  "color: rgb(33, 51, 69)"> S1 Sistem Informasi Telkom University </p></td>
                        </tr>
            
                        <tr>
                            <td align = "center"> <p style =  "color: rgb(33, 51, 69)"> 2018 - 2021 </p> </td>
                            <td> <p style =  "color: rgb(33, 51, 69)"> SMAN 16 BANDUNG </p> </td> 
                        </tr>
            
                        <tr>
                            <td align = "center"> <p style =  "color: rgb(33, 51, 69)"> 2015 - 2018 </p> </td>
                            <td> <p style =  "color: rgb(33, 51, 69)"> SMP Santo Yusup Bandung </p> </td> 
                        </tr>
                        
                        <tr>
                            <td align = "center"> <p style =  "color: rgb(33, 51, 69)"> 2009 - 2015 </p> </td>
                            <td> <p style =  "color: rgb(33, 51, 69)"> SDN GRIBA 27 BANDUNG </p></td> 
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td> <p> <h3 style = "margin-left: 20px"> Karakter </h3>
                    <p align = "justify" style = "margin-right: 100px;margin-left: 20px;color: rgb(33, 51, 69)"> Saya merupakan seseorang yang suka petualangan dan mencoba hal-hal baru, bagi saya itu adalah sebuah tantangan yang menarik. Karakter petualangan ini mencerminkan sifat saya yang selalu terbuka dalam hal pengalaman baru dan tidak takut mencari tahu tentang hal-hal yang belum saya ketahui sebelumnya. Saya merasa bahwa petualangan dan tantangan amerupakan cara yang terbaik untuk belajar dan berkembang sebagai seorang individu. </p> </p></td>
            </tr>
        </table>

    
    </body>
</html>
